{
  "name": "HTML5Application",
  "version": "1.0.0",
  "main": "path/to/main.css",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "angular-ui-router": "^0.3.1"
  },
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "angular": "~1.5.3",
    "jquery": "^2.2.4"
  }
}
